.wp-block-sg-hotgraphic{
  &.sg-items{
    position: relative;
  }

  .sg-item{
    transition: transform .3s ease-in-out;

    .pulse{
      width: 20px;
      height: 20px;
      position: absolute;
      bottom: 50%;
      left: -20px;
      border-radius: 50%;
      background-color: darkorange;
      z-index: 1;

    }

    &:hover{
      transform: scale(1.1);
      z-index: 2;
    }
    img{
      width: 100%;
    }
  }

  .sg-modal-content{
    display: flex;
    align-items: center;
  }

  .sg-modal-content-graphic{
    flex-basis: 30%;

    img{
      width: 100%;
    }
  }

  .sg-modal-content-body{
    flex-basis: 70%;
  }

  @media (max-width: 600px) {
    display: flex;
    flex-wrap: wrap;
    height: auto !important;

    a.sg-item.modal-trigger {
      position: relative !important;
      max-width: 50% !important;
      width: auto !important;
      top: unset !important;
      left: unset !important;
      bottom: unset;
      padding: 15px;
    }

    .sg-item .pulse{
      display: none;
    }

    .sg-modal-content-body{
      flex-basis: 100%;
    }

    .sg-modal-content-graphic {
      display: none;
    }
  }
}