
.wp-block-sg-posts{

  ul.sg-items {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
    display: flex;
    flex-wrap: wrap;
  }

  li.sg-item {
    padding: 10px;
    min-height: 300px;
  }

  .option0{

    .card{
      padding: 0 !important;
    }
  }
  .option1{

    .sg-item-content {
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-color: #000;
    }

    .sg-item-title {
      position: absolute;
      bottom: 40px;
      left: 0;
      padding: 5px;
      color: #fff;
    }

    .sg-item-action {
      border: 1px solid gray;
      padding: 10px;
      border-radius: 30px;
      color: #fff;
      text-decoration: none;
      position: absolute;
      bottom: 10px;
      right: -10px;
    }
  }

  .option2{
    .sg-item-graphic {
      display: flex;
      border-radius: 5px;
      overflow: hidden;
    }

    .sg-item-content {
      border: 1px solid lightgray;
      height: 100%;
      border-radius: 5px;
      padding: 5px 5px 65px 5px;
      position: relative;
    }

    .sg-item-action {
      text-align: center;
      position: absolute;
      bottom: 0;
      background-color: gray;
      margin: 10px;
      right: 0;
      left: 0;
      padding: 5px;
      color: white;
      text-decoration: none;
    }

    .sg-item-title {
      margin: 10px 0;
      text-align: center;

      h5{
        margin: 0 auto;
      }
    }

    .sg-item-title.no-image {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 48px;
      display: flex;
      align-items: center;
    }
  }
}
